
	

		
		<div id="fh5co-tours" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Elija una de nuestras mejores rutas</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
						<div href="#"><img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/9a/e3/1d/freedom-tower.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<div class="desc">
								<span></span>
								<h3>New York</h3>
								<span>Elige una ruta neoyorkina</span>
								<span class="price">$250</span>
								<a class="btn btn-primary btn-outline" [routerLink]="['rutas/New York']">Ver Rutas <i class="icon-arrow-right22"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
						<div href="#"><img src="http://cl.abbythetraveler.com/img/reise/5538.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<div class="desc">
								<span></span>
								<h3>Filipinas</h3>
								<span>Elige una ruta paradisiaca</span>
								<span class="price">$450</span>
								<a class="btn btn-primary btn-outline" [routerLink]="['rutas/Filipinas']">Ver Rutas <i class="icon-arrow-right22"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
						<div href="#"><img src="https://ih1.redbubble.net/image.13381029.6166/flat,550x550,075,f.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<div class="desc">
								<span></span>
								<h3>Hongkong</h3>
								<span>Elige una ruta oriental</span>
								<span class="price">$350</span>
								<a class="btn btn-primary btn-outline" [routerLink]="['rutas/Hong Kong']">Ver Rutas <i class="icon-arrow-right22"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center animate-box">
						<p><a class="btn btn-primary btn-outline btn-lg" [routerLink]="['/rutas']">Ver todas las rutas <i class="icon-arrow-right22"></i></a></p>
					</div>
				</div>



	

		
		<div id="fh5co-destination">
			<div class="tour-fluid">
				<div class="row">
					<div class="col-md-12">
						<ul id="fh5co-destination-list" class="animate-box">
							<li class="one-forth text-center" style="background-image: url(../../../assets/images/Madrid.jpg); " >
								
				<a *ngFor="let model of coursesObservable | async"
				[routerLink]="['/rutas', model.categoria]"  >

				
				<div class="case-studies-summary">
						<h2>{{model.categoria}}</h2>
					</div>
				
			  </a>
								
							</li>
							
							<li class="one-half text-center">
								<div class="title-bg">
									<div class="case-studies-summary">
										<h2>Most Popular Destinations</h2>
										<span><a href="#">View All Destinations</a></span>
									</div>
								</div>
							</li>
							
						</ul>		
					</div>
				</div>
			</div>
		</div>



	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->
