

        <div *ngFor="let model of coursesObservable | async" class="card mb-4">
            <div *ngIf="model.categoria==category">
              <img class="card-img-top" src='{{model.foto}}' alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">{{ model.nombre }}</h2>
               
              
                  <!-- <div id="collapseExample" [ngbCollapse]="isCollapsed"> -->
                    <div class="card">
                   <h3> Precio: {{  model.precio}} Euros</h3> 
                   <h2>Descripción</h2>
                     <p>{{model.descripcion}}</p>
                    
                    </div>
                  </div> 
              <!-- </div> -->
          
            </div>
            </div>
            
  