
        <header id="fh5co-header-section" class="sticky-banner">
          <div class="container">
            <div class="nav-header">
              <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
              <h1 id="fh5co-logo"><a href="index.html"><i class="icon-airplane"></i>Travel</a></h1>
              <!-- START #fh5co-menu-wrap -->
              <nav id="fh5co-menu-wrap" role="navigation">
                <ul class="sf-menu" id="fh5co-primary-menu">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li>
                    <a href="vacation.html" class="fh5co-sub-ddown">Mi cuenta</a>
                    <ul class="fh5co-sub-menu">
                      <li *ngIf="!isLogin">
                        <a routerLink="/login">Login</a>
                      </li>
                      <li class="nav-item" *ngIf="!isLogin">
                        <a class="nav-link" href="#" routerLink="/register">Registrarse</a>
                      </li>
                      <li class="nav-item" *ngIf="isLogin">
                        <a class="nav-link" href="#" (click)="onClickLogout()" >Salir</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">{{nombreUsuario}}</a>
                      </li>
                      
                    </ul>
                  </li>
                  <li><a href="" routerLink="/insertar">Insertar</a></li>
                  <li class="nav-item" *ngIf="isLogin">
                    <img src="{{fotoUsuario}}" class="rounded-circle">
                    <span class="badge pill badge-secondary" >{{emailUsuario}}</span>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>