<br>

<h3>Introducir entrada al Blog</h3>
<div [hidden]="submitted" style="width: 300px;">
	<form (ngSubmit)="onSubmit()">
		<div class="form-group">
			<label for="nombre">Nombre</label> <input type="text"
				class="form-control" id="nombre" required [(ngModel)]="model.nombre"
				name="nombre">
		</div>
		<div class="form-group">
			<label for="text">Origen</label> <input type="text"
				class="form-control" id="origen" required [(ngModel)]="model.origen"
				name="origen">
		</div>
		<div class="form-group">
			<label for="text">Destino</label> <input type="text"
				class="form-control" id="destino" required [(ngModel)]="model.destino"
				name="destino">
		</div>
		<div class="form-group">
			<label for="text">Categoría</label> <input type="text"
				class="form-control" id="categoria" required [(ngModel)]="model.categoria"
				name="categoria">
		</div>
		<div class="form-group">
			<label for="fechaentrada">Fecha del</label> <input type="date"
				class="form-control" id="date" required [(ngModel)]="model.fechaentrada"
				name="fechaentrada">
	
			<label for="fechaultima">al</label> <input type="date"
				class="form-control" id="date" required [(ngModel)]="model.fechaultima"
				name="fechaultima">
    </div>
    <div class="form-group">
			<label for="text">Foto</label> <input type="text"
				class="form-control" id="foto" required [(ngModel)]="model.foto"
				name="foto">
	</div>
	<div class="form-group">
		<label for="text">Precio</label> <input type="text"
			class="form-control" id="precio" required [(ngModel)]="model.precio"
			name="precio">
	</div>
    <div class="form-group">
			<label for="text">Descripcion</label> <input type="text"
				class="form-control" id="descripcion" required [(ngModel)]="model.descripcion"
				name="descripcion">
		</div>
	
		<button type="submit" class="btn btn-success">Insertar</button>
	</form>
</div>

 
<div [hidden]="!submitted">
	<h4>Insertado correctamente</h4>
	<button class="btn btn-success" (click)="newInsertar()">Insertar uno nuevo</button>
</div>
<hr>
<div><a type="button"class="btn btn-success" href="/">Volver</a></div>