

<div id="print-section">

        <div *ngFor="let model of coursesObservable | async" class="card mb-4">
            <div *ngIf="model.categoria==category">
              <img class="card-img-top" src='{{model.foto}}' alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">{{ model.nombre }}</h2>
                <agm-map [latitude]="lat" [longitude]="lng">
                  <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
                </agm-map>
                
                  <!-- <div id="collapseExample" [ngbCollapse]="isCollapsed"> -->
                    <div class="card">
                   <h3> Precio: {{  model.precio}} Euros</h3> 

                
<h5>La ruta tendrá como origen: {{model.origen}} y finalizará en: {{model.destino}}, esta ruta estará activa 
  desde el {{model.entrada}} hasta {{model.ultima}}.
</h5>


<h3>Resumen de la ruta</h3>
                  
                     <p>{{model.descripcion}}</p>
                    

                    </div>
                  </div> 
           
          
            </div>
            </div>
           
          </div>
          <button class="btn btn-secondary" (click)="print()">Guardar en pdf</button>