
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proyect</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="icon" type="image/x-icon" href="./assets/images.png">


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="assets/css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="assets/css/cs-select.css">
	<link rel="stylesheet" href="assets/css/cs-skin-border.css">
	
	<link rel="stylesheet" href="assets/css/style.css">


	<!-- Modernizr JS -->
	<script src="assets/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


  </head>
  <body>

		<div id="fh5co-wrapper">
        <div id="fh5co-page">
    
      </div>
    </div>

        
    
      <app-root></app-root>
     
  
  <script src="assets/js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/sticky.js"></script>
  
  <!-- Stellar -->
  <script src="assets/js/jquery.stellar.min.js"></script>
  <!-- Superfish -->
  <script src="assets/js/hoverIntent.js"></script>
  <script src="assets/js/superfish.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/magnific-popup-options.js"></script>
  <!-- Date Picker -->
  <script src="assets/js/bootstrap-datepicker.min.js"></script>
  <!-- CS Select -->
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/selectFx.js"></script>
  
  <!-- Main JS -->
  <script src="assets/js/main.js"></script>
  
  </body>
  </html>
  
  